Buff de hp baixo em 30%

Tiers 5
Triceratops horridus: HP: 4875, Dano base: 270, Fratura: 5%, Sangramento: 22%, Vel. terra: 1265-1328 / 1581-1644, Vel. água: 450-472 / 562-585, Vel. ar: N/A
Tyrannosaurus rex: HP: 4500, Dano base: 340, Fratura: 22%, Sangramento: 4%, Vel. terra: 1285, Vel. água: 450, Vel. ar: N/A
Giganotosaurus carolini: HP: 4450, Dano base: 280-309, Fratura: 3%, Sangramento: 34-47%, Vel. terra: 1335, Vel. água: 520, Vel. ar: N/A
Spinosaurus aegyptiacus: HP: 4440, Dano base: 265, Fratura: 2%, Sangramento: 25-27.5%, Vel. terra: 1250, Vel. água: 1250, Vel. ar: N/A
Deinocheirus mirificus: HP: 4375, Dano base: 250, Fratura: 4%, Sangramento: 28-30%, Vel. terra: 1310-1349, Vel. água: 800-824, Vel. ar: N/A

Tiers 4
Stegosaurus ungulatus: HP: 3900, Dano base: 300, Fratura: 6%, Sangramento: 18-20%, Vel. terra: 1310, Vel. água: 450, Vel. ar: N/A
Therizinosaurus cheloniformis: HP: 3700, Dano base: 305-350, Fratura: 0%, Sangramento: 19-22%, Vel. terra: 1365, Vel. água: 450, Vel. ar: N/A
Parasaurolophus walkeri: HP: 3600, Dano base: 200, Fratura: 7%, Sangramento: 0%, Vel. terra: 1500-1544, Vel. água: 500-525, Vel. ar: N/A
Suchomimus tenerensis: HP: 3700, Dano base: 210-241, Fratura: 2%, Sangramento: 25%, Vel. terra: 1425, Vel. água: 850, Vel. ar: N/A
Sarcosuchus imperator: HP: 3650, Dano base: 300, Fratura: 11-12%, Sangramento: 21%, Vel. terra: 1100, Vel. água: 2100, Vel. ar: N/A
Amargasaurus cazaui: HP: 4000, Dano base: 250, Fratura: 5%, Sangramento: 20-25%, Vel. terra: 1390, Vel. água: 500, Vel. ar: N/A
Pachyrhinosaurus canadensis: HP: 3600, Dano base: 250, Fratura: 13%, Sangramento: 0%, Vel. terra: 1370-1438 / 1712-1780, Vel. água: 500-525 / 625-650, Vel. ar: N/A
Plateosaurus trossingensis: HP: 3450, Dano base: 180, Fratura: 0%, Sangramento: 10%, Vel. terra: 1500-1574, Vel. água: 700-734, Vel. ar: N/A
Tarchia kielanae: HP: 3735, Dano base: 325-373, Fratura: 25-32%, Sangramento: 0%, Vel. terra: 1215-1069, Vel. água: 400-352, Vel. ar: N/A

Tiers 3
Styracosaurus albertensis: HP: 3000, Dano base: 220, Fratura: 0%, Sangramento: 23-30%, Vel. terra: 1450, Vel. água: 500, Vel. ar: N/A
Allosaurus fragilis: HP: 3300, Dano base: 240, Fratura: 0%, Sangramento: 29-37.5%, Vel. terra: 1500, Vel. água: 550, Vel. ar: N/A
Fasolasuchus tenax: HP: 3000, Dano base: 245, Fratura: 15-16%, Sangramento: 12%, Vel. terra: 1500-1574, Vel. água: 625-656, Vel. ar: N/A
Gigantoraptor erlianensis: HP: 3100, Dano base: 180 - 198 - 212 / 231, Fratura: 0%, Sangramento: 15%, Vel. terra: 1700, Vel. água: 480, Vel. ar: N/A
Carnotaurus satrei: HP: 3000, Dano base: 200, Fratura: 0%, Sangramento: 24-27%, Vel. terra: 1800-1908, Vel. água: 500, Vel. ar: N/A
Kentrosaurus aethiopicus: HP: 2700, Dano base: 250, Fratura: 0%, Sangramento: 30-43%, Vel. terra: 1480-1553, Vel. água: 500-525, Vel. ar: N/A
Ceratosaurus nasicornis: HP: 2650, Dano base: 220, Fratura: 0%, Sangramento: 24-28%, Vel. terra: 1700, Vel. água: 650, Vel. ar: N/A
Megaraptor namunhuaiquii: HP: 2845, Dano base: 245-318, Fratura: 0%, Sangramento: 25%, Vel. terra: 1660, Vel. água: 550, Vel. ar: N/A

Tiers 2
Dilophosaurus wetherilli: HP: 1800, Dano base: 160, Fratura: 0%, Sangramento: 33-38%, Vel. terra: 1750-1852, Vel. água: 550-580, Vel. ar: N/A
Concavenator corcovatus: HP: 2200, Dano base: 140-160, Fratura: 0%, Sangramento: 25%, Vel. terra: 1720, Vel. água: 630, Vel. ar: N/A
Pachycephalosaurus wyomingensis: HP: 2000, Dano base: 185, Fratura: 14-19%, Sangramento: 0%, Vel. terra: 1650-1732 / 2062-2145, Vel. água: 400-420 / 500-520, Vel. ar: N/A
Austroraptor cabazai: HP: 1550, Dano base: 150, Fratura: 0%, Sangramento: 18%, Vel. terra: 1820-1910, Vel. água: 780-818, Vel. ar: N/A
Quetzalcoatlus northropi: HP: 1800, Dano base: 160-177, Fratura: 0%, Sangramento: 9%, Vel. terra: 1400-1190-1469, Vel. água: 600-510-630, Vel. ar: 2200-1870-2310

Tiers 1
Ornithomimus velox: HP: 1200, Dano base: 100-114, Fratura: 0%, Sangramento: 11%, Vel. terra: 2000, Vel. água: 450, Vel. ar: N/A
Guanlong wucaii: HP: 1150, Dano base: 120, Fratura: 0%, Sangramento: 24-%, Vel. terra: 1880, Vel. água: 500, Vel. ar: N/A
Deinonychus antirrhopus: HP: 850, Dano base: 120-144, Fratura: 0%, Sangramento: 21-25%, Vel. terra: 1900, Vel. água: 400, Vel. ar: N/A
Psittacosaurus sibiricus: HP: 980, Dano base: 110-130, Fratura: 0%, Sangramento: 14%, Vel. terra: 1880-1973, Vel. água: 400-419, Vel. ar: N/A
Coelophysis bauri: HP: 550, Dano base: 80-96, Fratura: 0%, Sangramento: 28%, Vel. terra: 2050-2152-2255 / 2357, Vel. água: 350-367-385 / 402, Vel. ar: N/A
Changyuraptor yangi: HP: 400, Dano base: 60, Fratura: 0%, Sangramento: 25%, Vel. terra: 2050, Vel. água: 280, Vel. ar: -
Barbaridactylus grandis: HP: 1000, Dano base: 120, Fratura: 0%, Sangramento: 8-9%, Vel. terra: 1200, Vel. água: 600, Vel. ar: 2800